<!DOCTYPE html>

<html lang="en" dir="ltr">

	<head>
        <meta charset="utf-8">
		<title>React + Redux Starter Application</title>
        <link rel="icon" href="data:,">
        <style>

            body {
                margin:0;
                padding:0;
            }

            #container {
                width:500px;
                margin:30px;
                border:3px solid blue;
                overflow:auto;
                padding:5px;
            }

            #container > div {
                margin:0px;
                display:block;
                float:left;
                width:25%;
                box-sizing: border-box;
                border:3px solid red;
            }

        </style>
    </head>

	<body>
        
        <div id="container">
            <div>Item A</div>
            <div>Item B</div>
            <div>Item C</div>
            <div>Item D</div>
        </div>

	</body>

</html>
