<!DOCTYPE html>

<html lang="en" dir="ltr">

	<head>
        <meta charset="utf-8">
		<title>React + Redux Starter Application</title>
        <link rel="icon" href="data:,">
        <style>

            body {
                margin:0;
                padding:0;
            }

            #container {
                width: 100%;
                height: 100%;
                border:3px solid blue;
                position: absolute;
                top:0px;
                left:0px;
                right:0px;
                bottom:0px;
                box-sizing:border-box;
            }

            #container > div {
                border:2px solid red;
                width:200px;
                margin-left:auto;
                margin-right:auto;
                position: relative;
                top: 50%;
                margin-top:-25px;
                height:50px;

            }


        </style>
    </head>

	<body>
        
        <div id="container">
            <div>Some content...</div>
        </div>

	</body>

</html>
