<!DOCTYPE html>

<html lang="en" dir="ltr">

	<head>
        <meta charset="utf-8">
		<title>React + Redux Starter Application</title>
        <link rel="icon" href="data:,">
        <style>

            body {
                margin:0;
                padding:0;
            }

            #container {

                margin:0;
                padding:0;
                border: 2px solid red;
 
                display: flex;
                flex-direction: column;
                flex-wrap: wrap;
                justify-content: space-around;
                align-items: center;

                align-content: flex-end;


                height:300px;
            }

            #container > div {

                margin:0;
                padding:5px;
                border: 2px solid blue;
                order:3;
                /*width:150px;*/
            }

            #container > div:nth-child(3) {
                align-self: center;
                order: 1;
            }

        </style>
    </head>

	<body>
        
        <div id="container">
            <div>A</div>
            <div>B</div>
            <div>C</div>
            <div>D</div>
            <div>E</div>
            <div>F</div>
            <div>G</div>
            <div>H</div>
        </div>

	</body>

</html>
